# README #

Testing different subjects of programming on PHP

### What is this repository for? ###

* Collect different measures, write and share tests

### Who do I talk to? ###

* Slava Krampetz, a(dog)online-media.ru
